# niketesting

./: .gitignore  pom.xml
src/main/java/com/solvd/nike/: ExtraNRPage.java  ExtraSortPage.java  HelpPage.java  HomePage.java  MembershipPage.java  MenResultPage.java  MenShoesFilterPage.java  NikeHomePage.java  RegisterPage.java  SearchResultPage.java  ShoesFilterBlock.java  SignUpPage.java  StartPage.java
src/main/resources/: config.properties  data.properties
src/test/java/: ExtraSortPageTest.java  HomePageTest.java  SearchResultPageTest.java  SignUpPageTest.java  StartPageTest.java
